[gd_scene load_steps=8 format=3 uid="uid://c5nb5moxu15lr"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_mud10"]
[ext_resource type="Texture2D" uid="uid://68u6ggja2uvk" path="res://Sprites/Ice-sword-card.png" id="2_gjit7"]
[ext_resource type="Shader" path="res://Sprites/card.gdshader" id="2_j716h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4aaj"]
size = Vector2(96, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txtyy"]
resource_local_to_scene = true
shader = ExtResource("2_j716h")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_arsag"]
font_size = 11
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0jgjm"]
font_size = 11
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Card" type="Area2D"]
position = Vector2(623, 411)
script = ExtResource("1_mud10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p4aaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_txtyy")
texture = ExtResource("2_gjit7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -47.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 63.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_arsag")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Cost" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cost"
label_settings = SubResource("LabelSettings_0jgjm")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="Label" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Ability"

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Class" type="Label" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Gen"

[node name="Type" type="Label" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Unit"

[node name="MarginContainer3" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Attack" type="Label" parent="Control/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "2"

[node name="HP" type="Label" parent="Control/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "2"
