[gd_scene load_steps=2 format=3 uid="uid://c1d8l0lq8q4vg"]

[ext_resource type="Script" path="res://Scripts/DeckCard.gd" id="1_esmk0"]

[node name="DeckCard" type="Button"]
custom_minimum_size = Vector2(150, 35)
offset_right = 131.0
offset_bottom = 40.0
script = ExtResource("1_esmk0")

[node name="CardEntry" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 152.0
offset_bottom = 39.0
alignment = 1

[node name="CardName" type="Label" parent="CardEntry"]
layout_mode = 2
text = "Default_Name"

[node name="Quantity" type="Label" parent="CardEntry"]
layout_mode = 2
text = "0"
