[gd_scene load_steps=16 format=3 uid="uid://s4gqelbf844w"]

[ext_resource type="Script" path="res://Cards/CardViewer.gd" id="1_t33ut"]
[ext_resource type="Shader" path="res://Shaders/card.gdshader" id="2_3glyn"]
[ext_resource type="Texture2D" uid="uid://u3sj53j83tel" path="res://New_Implementation/Sprites/New_Card_Base.png" id="3_gyqvo"]
[ext_resource type="Texture2D" uid="uid://duwbflpwkbs2e" path="res://Sprites/New_Sprites/Knight-2.png" id="4_h38r5"]
[ext_resource type="FontFile" uid="uid://b453ejsanwaxe" path="res://New_Implementation/Font/PrintChar21.ttf" id="6_fx0if"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojeom"]
resource_local_to_scene = true
shader = ExtResource("2_3glyn")
shader_parameter/onoff = 0.0
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwqwg"]
resource_local_to_scene = true
size = Vector2(63.5, 82)

[sub_resource type="LabelSettings" id="LabelSettings_uwobd"]
font = ExtResource("6_fx0if")
font_size = 6
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gcwgs"]
font = ExtResource("6_fx0if")
font_size = 6
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hcgub"]
font = ExtResource("6_fx0if")
font_size = 4
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6n8hw"]
line_spacing = 1.0
font = ExtResource("6_fx0if")
font_size = 4
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v61jg"]
line_spacing = 1.0
font = ExtResource("6_fx0if")
font_size = 3
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2j4yv"]
font = ExtResource("6_fx0if")
font_size = 4
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5wm4s"]
font = ExtResource("6_fx0if")
font_size = 4
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qebok"]
font = ExtResource("6_fx0if")
font_size = 4
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="CardBase" type="TextureRect"]
texture = ExtResource("3_gyqvo")
script = ExtResource("1_t33ut")

[node name="Base" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ojeom")
position = Vector2(33, 43)
texture = ExtResource("3_gyqvo")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(33, 33.5)
texture = ExtResource("4_h38r5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(33, 43)

[node name="CollisionShape2DFull" type="CollisionShape2D" parent="Area2D"]
visible = false
z_index = 3
shape = SubResource("RectangleShape2D_jwqwg")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Control"]
layout_mode = 2
offset_left = 2.0
offset_top = 62.0
offset_right = 64.0
offset_bottom = 68.0
text = "Name"
label_settings = SubResource("LabelSettings_uwobd")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="Control"]
layout_mode = 2
offset_left = 2.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 9.0
text = "Cost"
label_settings = SubResource("LabelSettings_gcwgs")
metadata/_edit_use_anchors_ = true

[node name="Attack" type="Label" parent="Control"]
layout_mode = 2
offset_left = 2.0
offset_top = 80.0
offset_right = 6.0
offset_bottom = 84.0
text = "2"
label_settings = SubResource("LabelSettings_hcgub")
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="Control"]
layout_mode = 2
offset_left = 60.0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 84.0
text = "2"
label_settings = SubResource("LabelSettings_6n8hw")
metadata/_edit_use_anchors_ = true

[node name="Ability" type="Label" parent="Control"]
layout_mode = 2
offset_left = 2.0
offset_top = 71.0
offset_right = 64.0
offset_bottom = 84.0
text = "Ability"
label_settings = SubResource("LabelSettings_v61jg")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Type" type="Label" parent="Control"]
layout_mode = 2
offset_left = 40.0
offset_top = 80.0
offset_right = 54.0
offset_bottom = 84.0
text = "Unit"
label_settings = SubResource("LabelSettings_2j4yv")
metadata/_edit_use_anchors_ = true

[node name="Class" type="Label" parent="Control"]
layout_mode = 2
offset_left = 14.0
offset_top = 80.0
offset_right = 25.0
offset_bottom = 84.0
text = "Gen"
label_settings = SubResource("LabelSettings_5wm4s")
metadata/_edit_use_anchors_ = true

[node name="Rarity" type="Label" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 80.0
offset_right = 35.0
offset_bottom = 84.0
text = "R"
label_settings = SubResource("LabelSettings_qebok")
metadata/_edit_use_anchors_ = true
