[gd_scene load_steps=13 format=3 uid="uid://dwetfko1sv1tn"]

[ext_resource type="Script" path="res://Scripts/player_gold.gd" id="1_h2ikx"]
[ext_resource type="Script" path="res://Scripts/player_arcane.gd" id="2_h1ykf"]
[ext_resource type="PackedScene" uid="uid://dchu42by6v1vj" path="res://Scenes/selector.tscn" id="3_rhmpd"]
[ext_resource type="PackedScene" uid="uid://clm5bt4xsfyrm" path="res://Scenes/hand.tscn" id="4_e2vyg"]
[ext_resource type="PackedScene" uid="uid://dutt2y3ncmxxr" path="res://Scenes/deck.tscn" id="5_qllpv"]
[ext_resource type="PackedScene" uid="uid://u74e3kvuwh5a" path="res://Scenes/cast_zone.tscn" id="6_qajpo"]
[ext_resource type="PackedScene" uid="uid://dsssnufkxh05q" path="res://Scenes/player_card.tscn" id="8_3kpl7"]
[ext_resource type="PackedScene" uid="uid://b4tbxugywowan" path="res://Scenes/game_manager.tscn" id="9_aq72h"]
[ext_resource type="Texture2D" uid="uid://bu806fqg08fye" path="res://Sprites/board.png" id="10_q1ru6"]
[ext_resource type="Script" path="res://Scripts/BackButton.gd" id="11_s3nl4"]
[ext_resource type="PackedScene" uid="uid://dok88c1aqbwfw" path="res://Scenes/opponent_ai.tscn" id="12_pt8ja"]
[ext_resource type="PackedScene" uid="uid://ddear0ssf2f6n" path="res://Old_Scenes/TestNewSprites/new_player_card.tscn" id="13_vpx3q"]

[node name="Node2D" type="Node2D"]

[node name="PlayerGold" type="Label" parent="."]
offset_left = 820.0
offset_top = 232.0
offset_right = 860.0
offset_bottom = 255.0
text = "G"
script = ExtResource("1_h2ikx")

[node name="PlayerGold_Opponent" type="Label" parent="."]
offset_left = 731.0
offset_top = 144.0
offset_right = 771.0
offset_bottom = 167.0
text = "G"
script = ExtResource("1_h2ikx")

[node name="PlayerArcane" type="Label" parent="."]
offset_left = 820.0
offset_top = 256.0
offset_right = 860.0
offset_bottom = 279.0
text = "A"
script = ExtResource("2_h1ykf")

[node name="PlayerArcane_Opponent" type="Label" parent="."]
offset_left = 731.0
offset_top = 168.0
offset_right = 771.0
offset_bottom = 191.0
text = "A"
script = ExtResource("2_h1ykf")

[node name="Selector" parent="." instance=ExtResource("3_rhmpd")]

[node name="Hand" parent="." instance=ExtResource("4_e2vyg")]
position = Vector2(192, 768)

[node name="Hand_Opponent" parent="." instance=ExtResource("4_e2vyg")]
position = Vector2(128, 32)

[node name="Deck" parent="." instance=ExtResource("5_qllpv")]
position = Vector2(880, 400)
scale = Vector2(0.75, 0.75)

[node name="Deck_Opponent" parent="." instance=ExtResource("5_qllpv")]
position = Vector2(880, 104)
scale = Vector2(0.75, 0.75)

[node name="CastZone" parent="." instance=ExtResource("6_qajpo")]
position = Vector2(312, 249)
scale = Vector2(15, 0.3)

[node name="CastZone_Opponent" parent="." instance=ExtResource("6_qajpo")]
position = Vector2(312, 115)
scale = Vector2(15, 0.3)

[node name="Player_Card" parent="." instance=ExtResource("8_3kpl7")]
position = Vector2(880, 567)
scale = Vector2(0.75, 0.75)

[node name="Player_Card_Opponent" parent="." instance=ExtResource("8_3kpl7")]
position = Vector2(728, 568)
scale = Vector2(0.75, 0.75)

[node name="GameManager" parent="." instance=ExtResource("9_aq72h")]
position = Vector2(576, 171)

[node name="Board" type="Sprite2D" parent="."]
process_mode = 4
z_index = -1000
scale = Vector2(0.323232, 0.333333)
texture = ExtResource("10_q1ru6")
centered = false
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="."]
offset_top = 165.0
offset_right = 98.0
offset_bottom = 196.0
text = "Title Screen"
script = ExtResource("11_s3nl4")

[node name="OpponentAi" parent="." instance=ExtResource("12_pt8ja")]

[node name="NewCardBase" parent="." instance=ExtResource("13_vpx3q")]
position = Vector2(307, 288)
